pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git credentialsId: 'gitproject', url: 'https://github.com/Rajendra2999/pipeline.git'
            }
        }
        stage('Build') {
            steps {
                sh 'echo "Build Successfull"'
            }
        }
        stage('Test') {
            steps {
                echo 'Test Success!'
            }
        }
        stage('Deploy') {
            steps {
                sh 'echo "Deploy Successfull"'
            }
        }
    }
